MONGO_URL=mongodb+srv://admin:admin@cluster0.vbwvt1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dc87ungcp
CLOUDINARY_API_KEY=476299234789993
CLOUDINARY_API_SECRECT=tWUbrkZTPpcxObDzooEot3Ef4uI